<carousel>
    <slide>
      <img src="assets/1.jpg" alt="first slide" style="display: block; width: 100%;">
      <div class="carousel-caption d-none d-md-block">
        <h3>First slide label</h3>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </slide>
    <!--<slide>
      <img src="assets/2.jpg" alt="second slide" style="display: block; width: 100%;">
      <div class="carousel-caption d-none d-md-block">
        <h3>Second slide label</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </slide>
    <slide>
      <img src="assets/1.jpg" alt="third slide" style="display: block; width: 100%;">
      <div class="carousel-caption d-none d-md-block">
        <h3>Third slide label</h3>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </slide>-->
  </carousel>

  <div class="earnpoint">
      <div class="container">
        <div class="backCls">
          <div class="row">
            <div class="erarnParaCls">
            <div class="col-md-12">
              <p>Eearn points on your daily activities - shopping, payments, fuel, grocery and more</p>
            </div>
          </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3">
              <div class="mainboxCls">
                <p class="mainboxTxt">
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur. 
                </p>
              </div>
            </div>
          
            <div class="col-xs-12 col-sm-3">
                <div class="mainboxCls">
                  <p class="mainboxTxt">
                      Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur. 
                  </p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3">
                  <div class="mainboxCls">
                    <p class="mainboxTxt">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur. 
                    </p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="mainboxCls">
                      <p class="mainboxTxt">
                          Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur. 
                      </p>
                    </div>
                  </div>
                  <div class="erarnParaCls">
                      <div class="col-md-12">
                        <a href="#">View All</a>
                      </div>
                    </div>
          </div>
      </div>

      <div class="backCls">
          <div class="row">
            <div class="erarnParaCls">
            <div class="col-md-12">
              <p>Reedem your points and enjoy your great savings</p>
            </div>
          </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3">
              <div class="mainboxCls">
                <p class="mainboxTxt">
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur. 
                </p>
              </div>
            </div>
          
            <div class="col-xs-12 col-sm-3">
                <div class="mainboxCls">
                  <p class="mainboxTxt">
                      Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur. 
                  </p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3">
                  <div class="mainboxCls">
                    <p class="mainboxTxt">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur. 
                    </p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="mainboxCls">
                      <p class="mainboxTxt">
                          Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur. 
                      </p>
                    </div>
                  </div>
                  <div class="erarnParaCls">
                      <div class="col-md-12">
                        <a href="#">View All</a>
                      </div>
                    </div>
          </div>
      </div>
        
      </div>
</div>