.earnpoint {
    background: #f6f6f6;
}
.mainboxCls {
    background: #eee;
    border: 1px solid #ccc;
    margin: 5px;
    padding: 15px;
    border-radius: 7px;
    box-shadow: 0 1px 6px rgba(61, 65, 84, 0.15);
}

.erarnParaCls {
    padding: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.erarnParaCls a {
    font-size: 13px;
}

.backCls {
    background: #fff;
    margin-top: 25px;
    padding: 20px 50px 50px 50px;
    border-radius: 5px;
}


.carousel-inner .item:after {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.0);
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.carousel-inner .item:after {
    
    background-color: rgb(0, 0, 0, 0.14) !important;
   
}